<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-list</title>
    <link rel="stylesheet" href="src/styles/common.css" />
    <link rel="stylesheet" href="src/styles/todo-form.css" />
  </head>
  <body>
    <div class="todo-form-container">
      <div class="todo-inputs">
        <input type="text" placeholder="Title..." name="" id="" />
        <input type="text" placeholder="About..." name="" id="" />
      </div>
      <div class="add-todo-button">
        <button>
          <img src="src/assets/images/plus-button.svg" alt="" />
        </button>
      </div>
    </div>
  </body>
</html>
